PORT=5000
MONGODB_URI=mongodb://localhost:27017/certificate-system
#MONGODB_URI=mongodb+srv://rajmohanking20:rajmohan@praveena.j8qthxs.mongodb.net/?retryWrites=true&w=majority&appName=Praveena
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h