PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://rajmohanking20:rajmohan@praveena.j8qthxs.mongodb.net/?retryWrites=true&w=majority&appName=Praveena
JWT_SECRET=your-production-secret-key
JWT_EXPIRE=30d
CORS_ORIGIN=https://certificate-dashboard.onrender.com,http://localhost:5000/,http://localhost:3000/
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=5242880
RATE_LIMIT_MAX=100
LOG_LEVEL=info